server {
  listen 80;
  listen [::]:80;

  server_name <APP_DOMAIN.COM>;

  location / {
    proxy_pass http://localhost:<ADONIS_PORT>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ \.(jpg|png|css|js|gif|ico|woff|woff2) {
    root <PATH_TO_ADONISJS_APP_PUBLIC_DIRECTORY>;
    sendfile on;
    sendfile_max_chunk 2m;
    add_header Cache-Control "public";
    expires 365d;
  }

}
